# language: ru

Функционал: Проверка хуков в файле шагов
	Как Разработчик
	Я Хочу, чтобы у меня была возможность использовать хуки ПередЗапускомСценария/ПослеЗапускаСценария в файлах шагов

Сценарий: Проверка выполнения хуков

  # Контекст: Подготовка файла фичи "ПроверкаХуков"
  Дано я подготовил тестовый каталог для фич
  И установил тестовый каталог как текущий
  И я создал файл фичи "ПроверкаХуков" с текстом
  """
    # language: ru
    Функционал: Проверка хуков
    Сценарий: Запись в файл журнала
      Тогда я записываю "ШагСценария" в файл журнала
  """
  И я запустил генерацию шагов фичи "ПроверкаХуков"
  И я получил сгенерированный os-файл "ПроверкаХуков" в ожидаемом каталоге

  # Сценарий: Проверка выполнения хуков

  Тогда проверка поведения фичи "ПроверкаХуков" закончилась с кодом возврата 0
  И я подставил файл шагов фичи "ПроверкаХуков" из каталога "tests/fixtures"
  И проверка поведения фичи "ПроверкаХуков" закончилась с кодом возврата 0
  И текст файла-журнала равен ";ПередЗапускомСценария-Запись в файл журнала;ШагСценария;ПослеЗапускаСценария-Запись в файл журнала" 

Сценарий: Выполнение контекста после хука ПередЗапускомСценария
  
  # Контекст: Подготовка файла фичи "ПроверкаХуков" с наличием контекста
  Дано я подготовил тестовый каталог для фич
  И установил тестовый каталог как текущий
  И я создал файл фичи "ПроверкаХуков" с текстом
  """
    # language: ru
    Функционал: Проверка хуков
    Контекст: шаги контекста
      Тогда я записываю "ШагКонтекста" в файл журнала
    Сценарий: Запись в файл журнала с контекстом
      Тогда я записываю "ШагСценария" в файл журнала
  """
  И я запустил генерацию шагов фичи "ПроверкаХуков"
  И я получил сгенерированный os-файл "ПроверкаХуков" в ожидаемом каталоге

  # Сценарий: Выполнение контекста после хука ПередЗапускомСценария

  Тогда проверка поведения фичи "ПроверкаХуков" закончилась с кодом возврата 0
  И я подставил файл шагов фичи "ПроверкаХуков" из каталога "tests/fixtures"
  И проверка поведения фичи "ПроверкаХуков" закончилась с кодом возврата 0
  И текст файла-журнала равен ";ПередЗапускомСценария-Запись в файл журнала с контекстом;ШагКонтекста;ШагСценария;ПослеЗапускаСценария-Запись в файл журнала с контекстом" 
