# language: ru

Функционал: Выполнение команд системы
    Как Пользователь
    Я хочу иметь возможность запускать скрипты oscript
    Чтобы я мог проще автоматизировать больше действий на OneScript

Контекст: Очищаю параметры команды
  Допустим Я очищаю параметры команды "oscript" в контексте 
  И я включаю отладку лога с именем "oscript"
  И я выключаю отладку лога с именем "oscript"

Сценарий: Выполнение команды без параметров
    Когда Я выполняю команду "oscript"
    Тогда я вижу в консоли вывод "Version"
    И Код возврата равен 0

Сценарий: Выполнение команды с параметрами в одной строке раздельно
    Когда Я выполняю команду "oscript" с параметрами "-version"
    Тогда Я показываю вывод команды
    И я вижу в консоли вывод "."
    И Код возврата равен 0

Сценарий: Выполнение команды с параметрами в одной строке слитно
    Когда Я выполняю команду "oscript -version"
    Тогда Я показываю вывод команды
    И я вижу в консоли вывод "."
    И Код возврата равен 0

Сценарий: Выполнение команды с параметрами, добавляемыми раздельно
    Когда Я добавляю параметр "-version" для команды "oscript"
    И Я выполняю команду "oscript"
    Тогда Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" содержит "."
    И Код возврата команды "oscript" равен 0
