# language: ru

Функционал: Выполнение команд системы
    Как Пользователь
    Я хочу иметь возможность запускать скрипты oscript
    Чтобы я мог проще автоматизировать больше действий на OneScript

Контекст: Очищаю параметры команды
  Допустим Я очищаю параметры команды "oscript" в контексте 
  И я включаю отладку лога с именем "oscript"
  И я выключаю отладку лога с именем "oscript"

Сценарий: Выполнение команды без параметров
    Когда Я выполняю команду "oscript"
    Тогда Вывод команды "oscript" содержит "Version"
    И Код возврата команды "oscript" равен 0

Сценарий: Выполнение команды с параметрами в одной строке
    Когда Я выполняю команду "oscript" c параметрами "-version"
    Тогда Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" содержит "."
    И Код возврата команды "oscript" равен 0

Сценарий: Выполнение команды с параметрами, добавляемыми раздельно
    Когда Я добавляю параметр "-version" для команды "oscript"
    И Я выполняю команду "oscript"
    Тогда Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" содержит "."
    И Код возврата команды "oscript" равен 0
