# encoding: utf-8
# language: ru

Функционал: Выполнение фич
	Как Разработчик
	Я Хочу, чтобы у меня была возможность выполнять фичи из feature-файлов

Сценарий: Выполнение фичи из одного файла

# TODO использовать только пока нет повторного использования шагов
  Когда я выполнил подключение тестового скрипта "ПроверкаГенерации"
	И я подготовил тестовый каталог для фич
	И установил тестовый каталог как текущий
	И я подготовил специальную тестовую фичу "ПередачаПараметров"
	И я подставил файл шагов с уже реализованными шагами для фичи "ПередачаПараметров"
  И я запустил выполнение фичи "ПередачаПараметров"
  # Тогда проверка поведения фичи "ПередачаПараметров" закончилась со статусом "Пройден"
	Тогда проверка поведения фичи "ПередачаПараметров" закончилась с кодом возврата 0

Сценарий: Выполнение всех фич из каталога фич проекта

  Когда я получил набор фич из каталога фич проекта исключая текущую фичу
	И установил каталога фич проекта как текущий
	Тогда проверка поведения каждой фичи из набора фич закончилась с кодом возврата 0

Структура сценария: Выполнение фич из каталога <Каталог>
# TODO использовать только пока нет повторного использования шагов
  Когда я выполнил подключение тестового скрипта "ПроверкаГенерации"
	И я подготовил тестовый каталог для фич
	И установил тестовый каталог как текущий
	И я подготовил специальную тестовую фичу "ПередачаПараметров"
	И я подставил файл шагов с уже реализованными шагами для фичи "ПередачаПараметров"
	Тогда проверка поведения фич из каталога <ПутьКаталога> закончилась с кодом возврата 0

Примеры:
		| Каталог | ПутьКаталога |
		| . | . |
		| с использованием полного пути каталога | ТестовыйПолный |
		| с использованием относительного пути каталога | ТестовыйОтносительный |
