# language: ru

Функционал: Вызов сценария, в реализации шага которого установлен статус
	Как Разработчик
	Я Хочу иметь возможность создавать шаги, изменящие свой статус по условию
    Чтобы иметь возможность создавать наборы тестов под разные окружения

Контекст: Использование каталог тестовых фич
	Допустим установил каталог проекта "tests/fixtures" как текущий

Сценарий: Вызов шага, в реализации которого установлен пропуск сценария

	Тогда  проверка поведения фичи "УстановкаСтатусаШага" с передачей параметра "-verbose off" закончилась с кодом возврата 2
	И в лог-файле запуска продукта есть строка "Шаг не выполнялся"
	И в лог-файле запуска продукта есть строка "Шаг пройден"
	И в лог-файле запуска продукта есть строка "Шаг не реализован"
	И в лог-файле запуска продукта есть строка "Шаг сломался"
	И в лог-файле запуска продукта есть строка "я ничего не делаю"
	И в лог-файле запуска продукта отсутствует строка "ничего не происходит"
	И в лог-файле запуска продукта есть строка "4 Сценарий ( 2 Пройден, 1 Не реализован, 1 Сломался, 0 Не выполнялся )"
	И в лог-файле запуска продукта есть строка "7 Шаг ( 2 Пройден, 1 Не реализован, 1 Сломался, 3 Не выполнялся )"
