# language: ru

Функционал: Выполнение шагов сценария из кода реализации шагов
	Как Разработчик
	Я Хочу из кода скрипта-шага реализации мог вызывать любые шаги из фич
  Чтобы я полноценно переиспользовал любые полезные шаги

Контекст: Подготовка файла фичи "ВызовШаговСценарияИзКода"
  Когда я подготовил тестовый каталог для фич
  И установил тестовый каталог как текущий
  И я создал файл фичи "ВызовШаговСценарияИзКода" с текстом
  """
    # language: ru
    Функционал: Вызов шагов сценария
    Сценарий: Вызов спец.шага для записи в файл журнала
      Когда я записываю "1" в журнал
      И я выполняю шаг 'Тогда я записываю "2" в журнал'
      Тогда журнал равен "1;2;"
  """
 И я запустил генерацию шагов фичи "ВызовШаговСценарияИзКода"

Сценарий: Проверка выполнения хуков

  Тогда я подставил файл шагов фичи "ВызовШаговСценарияИзКода" из каталога "tests/fixtures"
  И проверка поведения фичи "ВызовШаговСценарияИзКода" с передачей параметра "" закончилась с кодом возврата 0
