# language: ru

Функционал: Выполнение шагов сценария из кода реализации шагов
	Как Разработчик
	Я Хочу из кода скрипта-шага реализации мог вызывать любые шаги из фич
  Чтобы я полноценно переиспользовал любые полезные шаги

Контекст: Подготовка файла фичи "ВызовШаговСценарияИзКода"
  Когда я подготовил тестовый каталог для фич
  И установил тестовый каталог как текущий
  И я создал файл фичи "ВызовШаговСценарияИзКода" с текстом
  """
    # language: ru
    Функционал: Вызов шагов сценария
    Сценарий: Вызов спец.шага для записи в файл журнала
      Тогда я выполняю шаг 'я записываю "ШагСценария" в файл журнала'
  """
#  И я запустил генерацию шагов фичи "ВызовШаговСценарияИзКода"
#  И я получил сгенерированный os-файл "ПроверкаХуков" в ожидаемом каталоге

Сценарий: Проверка выполнения хуков

  # Тогда проверка поведения фичи "ПроверкаХуков" закончилась с кодом возврата 1
  # И я подставил файл шагов фичи "ПроверкаХуков" из каталога "tests\fixtures"
  Тогда я подставил файл шагов фичи "ВызовШаговСценарияИзКода" из каталога "tests\fixtures"
  И проверка поведения фичи "ВызовШаговСценарияИзКода" закончилась с кодом возврата 0
  И текст файла-журнала равен "ШагСценария" 
