# encoding: utf-8
# language: ru

Функционал: Выполнение фич
	Как Разработчик
	Я Хочу, чтобы у меня была возможность выполнять фичи из feature-файлов

Сценарий: Выполнение фичи из одного файла

# TODO использовать только пока нет повторного использования шагов
  Когда я выполнил подключение тестового скрипта "ПроверкаГенерации"
	И я подготовил тестовый каталог для фич
	И я подготовил специальную тестовую фичу "ПередачаПараметров"
	И я подставил файл шагов с уже реализованными шагами для фичи "ПередачаПараметров"
  И я запустил выполние фичи "ПередачаПараметров"
  Тогда проверка поведения фичи "ПередачаПараметров" закончилась со статусом "Пройден"
	#И я получил код возврата 0
