# language: ru

Функционал: Использование контекста
	Как Разработчик
	Я Хочу чтобы у нескольких сценариев был одинаковое начальное окружение

Контекст:
  Допустим Я сохранил значение 10 в исполнителе

Сценарий: Первый сценарий

  Тогда я получаю значение 10 от исполнителя
  И Я сохранил значение 20 в исполнителе
  И я получаю значение 20 от исполнителя

Сценарий: Второй сценарий

  Тогда я получаю значение 10 от исполнителя

Контекст:
  Допустим Я сохранил значение 30 в исполнителе

Сценарий: Первый сценарий второго контекста

  Тогда я получаю значение 30 от исполнителя
  И Я сохранил значение 40 в исполнителе
  И я получаю значение 40 от исполнителя

Сценарий: Второй сценарий второго контекста

  Тогда я получаю значение 30 от исполнителя
