# language: ru

Функционал: Использование контекста
	Как Разработчик
	Я Хочу чтобы у нескольких сценариев был одинаковое начальное окружение

Контекст:
  Допустим Я сохранил значение "ЗначениеВКонтексте" в исполнителе

Сценарий: Первый сценарий

  Тогда я получаю значение "ЗначениеВКонтексте" от исполнителя
  И Я сохранил значение "Значение" в исполнителе
  И я получаю значение "Значение" от исполнителя

Сценарий: Второй сценарий

  Тогда я получаю значение "ЗначениеВКонтексте" от исполнителя

Сценарий: Проверяю передачу параметров

	Тогда я получаю значение "ЗначениеВКонтексте" от исполнителя
	И Я сохранил значение "Еще одно значение" в исполнителе
	И я получаю значение "Еще одно значение" от исполнителя
   И Я сохранил значение в исполнителе
   """
		# language: ru
		Функционал: Библиотечные шаги
		Сценарий: Использование шагов из другой фичи
			Когда я передаю параметр 5
			Тогда я передаю параметр 5
	"""
