# language: ru

Функционал: Использование контекста
	Как Разработчик
	Я Хочу чтобы у нескольких сценариев был одинаковое начальное окружение

Контекст:
  Допустим Я сохранил значение 10 в исполнителе

Сценарий: Шаг сценария

  Тогда я получаю значение 10 от исполнителя
  И Я сохранил значение 20 в исполнителе
  И я получаю значение 20 от исполнителя

Сценарий: Второй шаг сценария

  Тогда я получаю значение 10 от исполнителя
