# language: ru

Функционал: Выполнение фич
    Как Разработчик
    Я Хочу видеть ошибочные сценарии в конце лога выполнения

Сценарий: Показ имени сценария, в котором есть нереализованный шаг
    Когда я подготовил тестовый каталог для фич
    И установил тестовый каталог как текущий
    И я создал файл фичи "НесуществующийШаг" с текстом
    """
        # language: ru
        Функционал: Просто функционал
        Сценарий: Просто сценарий
            Тогда выполняется несуществующий шаг
    """

    Тогда проверка поведения фичи "НесуществующийШаг" закончилась с кодом возврата 0
    И в лог-файле запуска продукта есть строка
        """
        Проблемные сценарии:
        Функциональность Просто функционал
            Сценарий Просто сценарий
                Шаг выполняется несуществующий шаг - Не реализован
        """
    И в лог-файле запуска продукта есть строка "1 Сценарий ( 0 Пройден, 1 Не реализован, 0 Сломался, 0 Не выполнялся )"
    И в лог-файле запуска продукта есть строка "1 Шаг ( 0 Пройден, 1 Не реализован, 0 Сломался, 0 Не выполнялся )"
