# encoding: utf-8
# language: ru

Функционал: Проверка генерации шагов
	Как Разработчик
	Я Хочу, чтобы у меня была возможность генерировать шаги в os-файлах для feature-файлов

Сценарий: Первичная генерация шагов

  Когда я подготовил специальную тестовую фичу "ПередачаПараметров"
  И я запустил генерацию шагов фичи "ПередачаПараметров"
  Тогда я получил сгенерированный os-файл в ожидаемом каталоге
  И проверка поведения фичи "ПередачаПараметров" закончилась со статусом "НеРеализован"

Сценарий: Перегенерация шагов в случае существования файла шагов

  Когда я подготовил специальную тестовую фичу "ПередачаПараметров"
  И я подставил файл шагов с уже реализованными шагами для фичи "ПередачаПараметров"
  И я запустил генерацию шагов фичи "ПередачаПараметров"
  Тогда я получил сгенерированный os-файл в ожидаемом каталоге
	И проверка поведения фичи "ПередачаПараметров" закончилась со статусом "Пройден"
