# language: ru

Функционал: Вызов сценария, в реализации шага которого установлен статус
	Как Разработчик
	Я Хочу иметь возможность пропускать сценарий
    Чтобы иметь возможность создавать наборы тестов под разные окружения

Контекст: Использование каталог тестовых фич
	Допустим установил каталог проекта "tests/fixtures" как текущий

Сценарий: выполнение сценария останавливается после шага пропуска

	Когда  проверка поведения фичи "ПропускСценария" с передачей параметра "-verbose off" закончилась с кодом возврата 0
	Тогда в лог-файле запуска продукта есть строка "Не выполнялся"
	И в лог-файле запуска продукта отсутствует строка "я ничего не делаю"
	И в лог-файле запуска продукта есть строка 
	"""
	1 Сценарий ( 0 Пройден, 0 Не реализован, 0 Сломался, 1 Не выполнялся )
	2 Шаг ( 0 Пройден, 0 Не реализован, 0 Сломался, 2 Не выполнялся )
	"""

Сценарий: выполнение сценария останавливается после шага пропуска, следующий сценарий выполняется нормально

	Когда  проверка поведения фичи "ПропускСценария2" с передачей параметра "-verbose off" закончилась с кодом возврата 0
	Тогда в лог-файле запуска продукта есть строка "Не выполнялся"
	И в лог-файле запуска продукта есть строка "я ничего не делаю"
	И в лог-файле запуска продукта есть строка 
	"""
	2 Сценарий ( 2 Пройден, 0 Не реализован, 0 Сломался, 0 Не выполнялся )
	2 Шаг ( 1 Пройден, 0 Не реализован, 0 Сломался, 1 Не выполнялся )
	"""
