# language: ru

Функционал: Выполнение фич
	Как Разработчик
	Я Хочу, чтобы у меня была возможность протестировать все фичи из каталога проекта

Сценарий: Выполнение всех фич из каталога фич проекта

	Когда я выполнил подключение тестового скрипта "ПроверкаГенерации"
	И я получил набор фич из каталога фич проекта исключая текущую фичу
	И установил каталога фич проекта как текущий
	Тогда проверка поведения каждой фичи из набора фич закончилась с кодом возврата 0
