# language: ru

Функционал: Проверка генерации шагов
	Как Разработчик
	Я Хочу, чтобы у меня была возможность генерировать шаги в os-файлах для feature-файлов

Контекст: Тестовый каталог
  Когда я подготовил тестовый каталог для фич
  И установил тестовый каталог как текущий

Сценарий: Первичная генерация шагов

  Когда я создал файл фичи "ФичаБезШагов" с текстом
  """
    # language: ru
    Функционал: Библиотечные шаги
    Сценарий: Использование шагов из другой фичи
      Когда я передаю параметр "Минимальный"
      Тогда я получаю параметр "Минимальный"
  """
  И я запустил генерацию шагов фичи "ФичаБезШагов" с передачей параметра "-verbose off"
  Тогда я получил сгенерированный os-файл "ФичаБезШагов" в ожидаемом каталоге
  И проверка поведения фичи "ФичаБезШагов" закончилась с кодом возврата 0

Сценарий: Генерация шагов, если в представлении шагов есть сторонние символы-разделители

  Когда я создал файл фичи "Символы-Разделители" с текстом
  """
    # language: ru
    Функционал: Библиотечные шаги
    Сценарий: Использование шагов из другой фичи
      Когда я передаю символы-разделители .,;()
  """
  И я запустил генерацию шагов фичи "Символы-Разделители" с передачей параметра "-verbose off"
  Тогда я получил сгенерированный os-файл "Символы-Разделители" в ожидаемом каталоге
  И проверка поведения фичи "Символы-Разделители" закончилась с кодом возврата 0

Сценарий: Перегенерация шагов в случае существования файла шагов

  Когда я подготовил специальную тестовую фичу "ПередачаПараметров"
  И я подставил файл шагов с уже реализованными шагами для фичи "ПередачаПараметров"
  И я запустил генерацию шагов фичи "ПередачаПараметров" с передачей параметра "-verbose off"
  Тогда я получил сгенерированный os-файл "ПередачаПараметров" в ожидаемом каталоге
	И проверка поведения фичи "ПередачаПараметров" закончилась с кодом возврата 0
  #повторная перегенерация для проверки ошибок
  И я запустил генерацию шагов фичи "ПередачаПараметров" с передачей параметра "-verbose off"
  И я получил сгенерированный os-файл "ПередачаПараметров" в ожидаемом каталоге
	И проверка поведения фичи "ПередачаПараметров" закончилась с кодом возврата 0
