# encoding: utf-8
# language: ru

Функционал: Структура сценария
	Как Разработчик
	Я Хочу чтобы файл фичи со структурой сценария успешно выполнялся и параметры правильно передавались

Структура сценария: Проверяю передачу параметров <Что> и <Куда>

	Когда я передаю параметр <Что>
	Тогда я получаю параметр "Минимальный"

	Когда я передаю параметр <Куда>
	Тогда я получаю параметр "Туда"

Примеры:
  | Что       | Куда|
  | Минимальный | Туда|
