# language: ru

Функционал: Строковые параметры
	Как Разработчик
	Я Хочу чтобы в файле фичи можно было использовать строковые параметры в различных вариациях

Сценарий: Использование параметров Строка с кавычками внутри апострофов
		Когда передаю параметр-строку 'Начало "ВнутриКавычек" Конец'
		Тогда раскладываю параметр-строку по разделителю кавычка в массив  
		И 0 элемент массива равен "Начало "
		И 1 элемент массива равен "ВнутриКавычек"
		И 2 элемент массива равен " Конец"

# TODO реализовать поведение "Использование параметров Строка с апострофами внутри кавычек" 
#Сценарий: Использование параметров Строка с апострофами внутри кавычек
#		Когда передаю параметр-строку "Начало 'ВнутриАпострофов' Конец"
#		Тогда раскладываю параметр-строку по разделителю апостроф в массив  
#		И 0 элемент массива равен "Начало "
#		И 1 элемент массива равен "ВнутриАпострофов"
#		И 2 элемент массива равен " Конец"
