# language: ru

Функционал: Структура сценария
	Как Разработчик
	Я Хочу чтобы файл фичи со структурой сценария успешно выполнялся и параметры правильно передавались

Структура сценария: Проверяю передачу параметров <Что> и <Куда>

	Когда я передаю параметр <Что>
	Тогда я получаю параметр "Минимальный"

	Когда я передаю параметр <Куда>
	Тогда я получаю параметр "Туда"

Примеры:
  | Что       | Куда|
  | Минимальный | Туда|
  | Минимальный | Туда|

Структура сценария: Проверяю передачу обычных параметров и параметров из таблицы в одном шаге

	Когда я передаю два параметра разных типов <Параметр> и 1
	Тогда я в первом параметре получаю значение "Значение с пробелом"
	И я в втором параметре получаю значение 1
	И я в первом параметре получаю значение с типом "Строка"
	И я в втором параметре получаю значение с типом "Число"

Примеры:
	  | Параметр       |
	  | Значение с пробелом |
	  | Значение с пробелом |

Структура сценария: Проверяю передачу значений разных типов из примеров

	Когда я передаю параметр <Что>
	Тогда я получаю параметр 10

Примеры:
  | Что       |
  | 10 |
  | 10 |
