# language: ru

Функционал: Параметры таблицы данных
	Как Разработчик
	Я Хочу чтобы в ячейках таблицы данных автоматически распознавались различные типы значений

Сценарий: Проверяю передачу даты в ячейке таблицы

  Когда я передаю таблицу
    | 29.11.2020 |

  Тогда в таблице в ячейке "0:0" значение имеет тип "Дата"
  и в таблице в ячейке "0:0" указано значение 29.11.2020


Сценарий: Числовое значение в ячейке

  Когда я передаю таблицу
    | 00000001   |
    | 1234567890 |

  Тогда в таблице в ячейке "0:0" значение имеет тип "Число"
  И в таблице в ячейке "0:0" указано значение 1

  Тогда в таблице в ячейке "1:0" значение имеет тип "Число"
  И в таблице в ячейке "1:0" указано значение 1234567890
