# language: ru

Функционал: Параметры таблицы данных
	Как Разработчик
	Я Хочу чтобы в ячейках таблицы данных автоматически распознавались различные типы значений

Сценарий: Дата в ячейке таблицы
  Когда я передаю таблицу
    | 29.11.2020 |

  Тогда в таблице в ячейке "0:0" значение имеет тип "Дата"
  И в таблице в ячейке "0:0" указано значение 29.11.2020


Сценарий: Числовое значение в ячейке
  Когда я передаю таблицу
    | 00000001   |
    | 1234567890 |

  Тогда в таблице в ячейке "0:0" значение имеет тип "Число"
  И в таблице в ячейке "0:0" указано значение 1

  Тогда в таблице в ячейке "1:0" значение имеет тип "Число"
  И в таблице в ячейке "1:0" указано значение 1234567890


Сценарий: Строка с литералом даты в ячейке таблицы
  Когда я передаю таблицу
    | Строка с датой внутри: 29.11.2020 |

  Тогда в таблице в ячейке "0:0" значение имеет тип "Строка"
  и в таблице в ячейке "0:0" указано значение "Строка с датой внутри: 29.11.2020"

# Сценарий: Строка с числовым литералом в ячейке таблицы
#   Когда я передаю таблицу
#     | Строка 1 |

#   Тогда в таблице в ячейке "0:0" значение имеет тип "Строка"
#   И в таблице в ячейке "0:0" указано значение "Строка 1"
