# language: ru

Функционал: Таблицы данных
	Как Разработчик
	Я Хочу чтобы можно было использовать различные форматы данных в фича-файлах

Сценарий: Проверяю передачу простой таблицы

  Когда я передаю таблицу
    | Ячейка11       | Ячейка12|
   | Ячейка21 | Ячейка22|
  Тогда переданная таблица является типом "ТаблицаЗначений"
  И у переданной таблицы 2 колонки
  И у переданной таблицы 2 строки
  И у 0 строки таблицы заданы значения "Ячейка11" и "Ячейка12"
  И у 1 строки таблицы заданы значения "Ячейка21" и "Ячейка22"

Сценарий: Разные типы в ячейках таблицы

  Когда я передаю таблицу
    | Ячейка11       | 11 |
    | Ячейка11       | 01.01.2020 |
   | Ячейка21 | 11,12 |
   | Ячейка21 | 01.01.20 |
  Тогда переданная таблица является типом "ТаблицаЗначений"
  И у переданной таблицы 2 колонки
  И у переданной таблицы 4 строки
  И у 0 строки таблицы заданы значения "Ячейка11" и 11
  И у 1 строки таблицы заданы значения "Ячейка11" и 01.01.2020
  И у 2 строки таблицы заданы значения "Ячейка21" и 11,12
  И у 3 строки таблицы заданы значения "Ячейка21" и 01.01.20