# language: ru

Функционал: Получение данных покрытие кода
    Как Пользователь
    Я хочу иметь возможность получать покрытие кода
    Чтобы я мог проще протестировать и автоматизировать больше действий на OneScript

Сценарий: Включение и выключение признака покрытия кода в контексте

    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог

    И Я создаю каталог "coverage" в рабочем каталоге
    И Я установил рабочий каталог как текущий каталог
    И каталог "coverage" существует
    # И я включаю отладку лога с именем "oscript.lib.commands"

    Допустим я устанавливаю в контексте признак статистики скриптов OneScript в каталоге "coverage"
    И файл "coverage/*.json" не существует
    И Я очищаю параметры команды "oscript" в контексте

    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/tests/fixtures/СкриптДляПроверкиПокрытия.os"
    Тогда файл "coverage/*.json" существует
    Тогда я удаляю из контекста признак статистики скриптов OneScript
