# language: ru

Функционал: Получение версии продукта
    Как Пользователь
    Я хочу получать версию продукта 1bdd
    Чтобы понимать актуальность продукта

Контекст: Очищаю параметры команды
  Допустим очищаю параметры команды "git" в контексте 
  И я включаю отладку лога с именем "git"
  И я выключаю отладку лога с именем "git"

Сценарий: Выполнение команды без параметров
    Когда Я выполняю команду "git"
    Тогда Вывод команды "git" содержит "[--version]"
    И Код возврата команды "git" равен 1

