# language: ru

Функционал: пропуск сценария в Windows
    Как Пользователь
    Я хочу иметь возможность пропускать сценарии в Windows
    Чтобы я мог проще автоматизировать больше действий на OneScript

Сценарий: я пропускаю этот сценарий в Windows
    Когда я пропускаю этот сценарий в Windows
    Тогда Пауза 1

Сценарий: я не пропускаю этот сценарий
    Когда Пауза 1

# Контекст:
#     Когда я пропускаю этот сценарий в Windows
#     И Пауза 1

# Сценарий: я пропускаю этот сценарий с контекстом в Windows
#     Тогда Пауза 1