# language: ru

Функционал: Выполнение фич
	Как Разработчик
	Я Хочу, чтобы у меня использовались подготовленные макеты/фикстуры

Сценарий: После ошибочного шага следующие шаги сценария не выполняются

	Когда я запускаю падающий шаг с параметром "Первый падающий шаг"
    промежуточный текст для проверки бага https://github.com/artbear/1bdd/issues/63
	Тогда до этого шага выполнение дойти не должно
