# encoding: utf-8
# language: ru

Функционал: Проверка генерации шагов
	Как Разработчик
	Я Хочу, чтобы у меня была возможность генерировать шаги в os-файлах для feature-файлов

Сценарий: Первичная генерация шагов

  Когда я подготовил специальную тестовую фичу "ПередачаПараметров"
  И я запустил генерацию шагов фичи "ПередачаПараметров"
  Тогда я получил сгенерированный os-файл в ожидаемом каталоге
  И сгенерированный os-файл прошел проверку на корректность
