# language: ru

Функционал: Вызов сценария, в реализации шага которого установлен статус
	Как Разработчик
	Я Хочу иметь возможность создавать шаги, изменящие свой статус по условию
    Чтобы иметь возможность создавать наборы тестов под разные окружения

Сценарий: В реализации шага установлен статус Не Выполнялся

	Тогда я устанавливаю статус Не Выполнялся
	И я ничего не делаю

Сценарий: В реализации шага установлен статус Пройден

	Тогда я устанавливаю статус Пройден

Сценарий: В реализации шага установлен статус Не Реализован

	Тогда я устанавливаю статус Не Реализован
    И ничего не происходит

Сценарий: В реализации шага установлен статус Сломался

	Тогда я устанавливаю статус Сломался
    И ничего не происходит
